#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catering?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root

#文件上传地址
upload.file.url=E:/idea/upload_file/img/
#分页大小
web.pageSize=10

#监控配置
#可以打开所有的监控点 默认只打开 info 和 health
management.endpoints.web.exposure.include=*
#关闭监控点
management.endpoint.health.show-details=always
#监控请求地址 默认 /actuator/*
#打开关闭应用端点
management.endpoint.shutdown.enabled=true

#文件编码格式，采用utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8

#mybatis
mybatis.type-aliases-package=wx.catering.wxcatering.entity
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.global-config.db-config.table-prefix=t_
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#配置文件传输
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size=2048MB
